/**index.wxss**/
.tabNav{width:100%; height:80rpx; line-height: 80rpx; background: #f6f6f6; display: flex;justify-content: space-around;}
/* .cur {
  height:40rpx;
  background-color:#80bd01;
  color:#fff;
  padding:3rpx 4rpx;
  box-sizing: border-box;
  border-radius: 3rpx;
} */
.tabNav> view text{color:#80bd01}