<!--components/topics/topics.wxml-->
<view class="topics">
    <view class="topics-one">
        <view wx:if="{{apply == true}}">
            <view wx:for="{{info.recent_topics}}" wx:key="index" class="topics-one-a">
                <image style="width:60rpx;height:60rpx" src="{{item.author.avatar_url}}"></image>
                <view>
                    <view class="topics-one-b">
                        {{item.title}}
                    </view>
                    <view style="font-size:18rpx;margin-left:10rpx">
                        10/1000
                    </view>
                </view>
                <view style="width:100rpx;font-size:18rpx;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                    {{item.last_reply_at}}
                </view>
            </view>
        </view>
        <view wx:else>
            <view wx:for="{{info.recent_replies}}" wx:key="index" class="topics-one-a">
                <image style="width:60rpx;height:60rpx" src="{{item.author.avatar_url}}"></image>
            </view>
        </view>
    </view>
</view>
