<!--pages/detail/detail.wxml-->
<view style='background:#f6f6f6;padding-top:5%;box-sizing:border-box'>
    <view class="title">
        <view class="title-one">
            <view class="title-one-a">
                {{topicsDetail.top?"置顶":(topicsDetail.tab === "ask"?"问答":"分享")}}
            </view>
            <view class="title-one-b">
                {{topicsDetail.title}}
            </view>
        </view>
        <view class="title-two">
            <text>发布于{{topicsDetail.create_at}}</text><text>作者{{topicsDetail.author.loginname}}</text><text>{{topicsDetail.visit_count}}次浏览</text><text>最后一次编辑时间{{topicsDetail.last_reply_at}}</text><text>来自 {{topicsDetail.tab == "ask" ? '问答' : '分享'}}</text>
        </view>
    </view>
    <view class="rich-text">
        <rich-text nodes="{{topicsDetail.content}}"></rich-text>
    </view>
    <view style='width:100%;height:80rpx;padding-left:3%;box-sizing:border-box;line-height:80rpx;'>
        {{topicsDetail.reply_count}} 回复
    </view>
    <view style="background:white;padding:3%;box-sizing:border-box;">
        <reply-list list="{{topicsDetail.replies}}" ></reply-list>  
    </view>
</view>
