<!--pages/detail/detail.wxml-->
<view>
    <view class="title">
        <view class="title-one">
            <view class="title-a">
                {{topicsDetail.top?"置顶":(topicsDetail.tab === "ask"?"问答":"分享")}}
            </view>
            <view class="title-b">
                {{topicsDetail.title}}
            </view>
        </view>
    </view>
</view>
