<!--components/replyList/replyList.wxml-->
<view>
  <view class="reply" wx:for="{{newList}}" wx:key="index">
    <view class="reply-one"> 
      <view class="reply-one-a">
        <view style="width:80rpx;height:80rpx;">
          <image src="{{item.author.avatar_url}}" style="width:80rpx;height:80rpx;border-radius:10rpx;" />
        </view>
        <view style="width:180rpx;height:80rpx;font-size:25rpx;font-weight:bold;padding:3%;box-sizing:border-box;color:#666">
          {{item.author.loginname}}
        </view>
        <view style="height:80rpx;padding-top:3%;box-sizing:border-box;font-size:25rpx;font-weight:bold;color:#08c">
          <text>{{index+1}}楼•{{item.create_at}}</text>
        </view>
      </view>
      <view class="reply-one-b" wx:if="{{item.ups.length>0}}">
        👍{{item.ups.length}}
      </view>
    </view>
    <view class="reply-two">
      <rich-text nodes="{{item.content}}"></rich-text>
    </view>
  </view>
</view>


