<!--components/list/list.wxml-->
<view vx:for="{{list}}">
  <view class="list">
    <view class="list-one">
      
    </view>
    <view class="list-two">
      <view class="list-two-a">
        
      </view>
    </view>
    <view class="list-three">
      <view>
        11111
      </view>
      <view>
        2222
      </view>
    </view>
    <view class="list-four">
      
    </view>
  </view>
</view>

