<!--components/list/list.wxml-->
<view wx:for="{{list}}">
  <view class="list">
    <view class="list-one">
      <image style="width:90rpx;height:90rpx" src="{{item.author.avatar_url}}" />
    </view>
    <view class="list-two">
      <view class="list-two-a">
        
      </view>
    </view>
    <view class="list-three">
      <view>
        11111
      </view>
      <view>
        2222
      </view>
    </view>
    <view class="list-four">
      
    </view>
  </view>
</view>

