/* components/list/list.wxss */
.list {
  width:750rpx;
  height:120rpx;
  margin-top:20rpx;
  padding:15rpx 15rpx;
  box-sizing: border-box;
  background:pink;
  margin-top:80rpx;
}
.list-one{
  width:90rpx;
  height:90rpx;
  background:red;
  display: inline-block;
}
.list-two{
  display: inline-block;
  width:80rpx;
  height:90rpx;
  margin-left:20rpx;
}
.list-two-a{
  width:80rpx;
  height:40rpx;
  background:red;
  margin-top:30rpx
}
.list-three{
  display: inline-block;
  width:400rpx;
  height:90rpx;
  background:red;
  margin-left:10rpx;
}
.list-four{
  display: inline-block;
  width:90rpx;
  height:90rpx;
  background:red;
  margin-left:30rpx;
}